ข้อมูลแต่ละโฟลเดอร์ + ไฟล์หลังบ้าน

***จะมีบางหน้าที่จะรวมไฟล์หลังบ้านมาไว้ในหน้าเดียว เช่น news กับ category
***พวกที่มีกลุ่มคือ ในส่วนหน้าบ้านจะอยู่ในกลุ่ม nav bar เดียวกัน แต่ยังสร้างตาราง/ไฟล์แยกอยู่

admin -> ส่วนแอดมิน CRUD = admin.js //เสร็จ
category -> หมวดหมู่หลัก และ รอง(รวมตารางกัน) CRUD = category.js + sub_category.js //เสร็จ
major -> ระดับความสำคัญ CRUD = major.js //เสร็จ
///กลุ่ม member
member -> ข้อมูลสมาชิก CRUD +  = member.js //เสร็จ
favorite_category -> ข้อมูลสิ่งที่สมาชิกชอบ เฉพาะ select+delete = favorite_category.js //เสร็จ
read_later -> ข้อมูลข่าวอ่านภายหลัง เฉพาะ select+delete = read_later.js //เสร็จ
read_history -> ข้อมูลประวัติการอ่านข่าว เฉพาะ select = read_history.js //เสร็จ
///กลุ่ม news
news -> CRUD ข้อมูลข่าว + ข้อมูลรูปภาพ = news.js // เสร็จ
news_rating -> ข้อมูลคะแนนข่าว เฉพาะ select = news_rating.js //เสร็จ
total_read -> ข้อมูลข่าวที่ถูกอ่านไปแล้ว เฉพาะ select = total_read.js //เสร็จ
picture -> รูปภาพของข่าว เฉพาะ select insert delete (เก็บไฟล์รูปเป็น jpg/png เก็บได้มากกว่า 1 รูป) //เสร็จ
news_sub_cate -> หมวดหมู่รองในข่าว เฉพาะ select // เสร็จ
///กลุ่ม work status
work_status -> ข้อมูลสถานะการทำงาน CRUD = work_status.js //เสร็จ
///กลุ่มระบบใหญ่
export -> เอาปุ่ม export ไปไว้หน้า dashboard //เสร็จ
login //เสร็จ
recovery+reset_password //เสร็จ

                                                งานพรี่แชมป์ 
                        9. แก้เรื่องหน้า login ให้เก็บ session 
                        ให้เก็บ session หน้าล็อคอิน
                        ถ้าล็อคอินอยู่ จะไม่สามารถกลับไปที่หน้า login.html ได้ ถ้ากรอกลิ้งหรือกดย้อนกลับ จะไปโผล่หน้า dashboard.html แทน จนกว่าจะกดปุ่ม logout
                        ถ้าไม่ได้ล้อคอิน จะไม่สามารถเข้าไปหน้าอื่นได้ ยกเว้น login.html และ recovery.html จนกว่าจะล็อคอินสำเร็จ
                        และ 
                        ตรวจเรื่องการ validate work_status ของ login โดย
                        ให้ขึ้นแจ้งเตือนว่า ไม่ได้อยู่ในสถานะผู้ดูแลระบบ ถ้าล็อคอินแล้ว username password ถูกต้อง แต่ work status ไม่เท่ากับ 1

                        11. แก้ไขการ edit (หน้า sub category) ให้ชื่อหมวดหมู่รอง / ชื่อหมวดหมู่หลัก ที่ถูกต้องไปในหน้า edit
                    
                        12. แก้ไขเรื่องส่ง work_status ไม่ส่งข้อมูลไปหน้า edit และ
                            วันที่ในหน้า dashboard ของ work status ถ้า status = 1 end date ต้องเป็น Null




\\\\\\\\\\\\                     งานที่เหลือตอนนี้ (ไม่นับ CRUD)                      //////////////
                        1. ทำให้ทุกหน้า Link หากันได้ ด้วย Navigation Bar / Tab + ทำ UI ให้อยู่ในเกณฑ์พอใช้ได้            //เสร็จ
                        2. ตรวจสอบ/ทำให้หน้าแต่ละหมวด Link หากันได้ตามสมควร 
                        3. ตรวจการ validate แต่ละช่องกรอกข้อมูล
                        4. เช็ค PK,FK ให้ cascade on delete           //เสร็จ
                        5. โชว์ตัวเลข/ข้อมูล ในหน้า dashboard ให้สมบูรณ์ ได้แก่ จำนวนข่าวทั้งหมด จำนวนการอ่านทั้งหมด จำนวนสมาชิกทั้งหมด ปุ่ม export data            //เสร็จ
                        6. ตรวจเรื่องชื่อ/pathสำหรับลิงค์หน้า ให้ถูกต้อง                //เสร็จ
                        7. News ต้องเพิ่มหมวดหมู่รองได้ หลังเลือกหมวดหมู่หลัก 
                        8. แก้ไขชื่อ/คำ ในปุ่ม หัวเรื่อง หัวเว็บ ตาราง ภาษาไทย
                        10. เรื่องรูปภาพ เอาปุ่ม Add ออก แล้วให้ปุ่ม add เป็นรูปแบบ action เมื่อกดเข้าไป จะล็อค News Id ไว้ แล้วให้อัพโหลดรูปเข้าไปแทน
                        กรณียังไม่มีภาพ ให้ขึ้น filename เป็น Null/Undefine ไว้ก่อน
                        
                        









